apiVersion: v2
name: azure-event-hubs-kafka-client
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: ^2.2.0
  repository: https://helm.lynxmagnus.com
